<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>效果一</title>
    <style>
      .tri1{
        width:0px;
        height:0px;
        border-width:20px;
        border-style:solid;
        border-color:#301df6 #fff23a #0f9011 #ff0000;
      }
      .tri2{
        width:0px;
        height:0px;
        border-width:20px;
        border-style:solid;
        border-color:#301df6 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
      }
      .tri3{
        width:0px;
        height:0px;
        border-width:20px;
        border-style:solid;
        border-color:rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #ff0000;
      }
      .tri4{
        width:0px;
        height:0px;
        border-width:20px;
        border-style:solid;
        border-color:rgba(0, 0, 0, 0) #fff23a rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
      }
      .tri5{
        width:0px;
        height:0px;
        border-width:20px;
        border-style:solid;
        border-color:rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #0f9011 rgba(0, 0, 0, 0);
      }
      .tri6{
        width:0px;
        height:0px;
        border-width:15px;
        border-style:solid;
        border-color:rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #ff0000 #ff0000;
      }
      .tri7{
        width:0px;
        height:0px;
        border-width:15px;
        border-style:solid;
        border-color:rgba(0, 0, 0, 0) #0f9011 #0f9011 rgba(0, 0, 0, 0);
      }
      .backa{
          background-color: red;
          color: white;
          text-align: center;
          width: 30px;
          height: 30px;
          padding: 5px;
          border-radius: 50%;
          display：block;
          text-decoration: none;
      }
      .back{
          margin:0 auto;
          text-align: center;
          margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>效果一</h1>
    <div class="tri1"></div><br>
    <div class="tri2"></div><br>
    <div class="tri3"></div><br>
    <div class="tri4"></div><br>
    <div class="tri5"></div><br>
    <div class="tri6"></div><br>
    <div class="tri7"></div>
  </body>
</html>
