<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>效果二</title>
    <style>
      .dimg{
        width: 200px;
        box-shadow: 5px 5px 15px 1px #000000;
      }
      .img1{
        width: inherit;
      }
      .backa{
          background-color: red;
          color: white;
          text-align: center;
          width: 30px;
          height: 30px;
          padding: 5px;
          border-radius: 50%;
          display：block;
          text-decoration: none;
      }
      .back{
          margin:0 auto;
          text-align: center;
          margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>效果二</h1>
    <div class="dimg">
      <img src="./1.png" class="img1">
      <h3>
      你的名字（Your name）
      </h3>
      <p>
      这是一个全新的开始
      </p>
    </div>
  </body>
</html>
