<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>效果三</title>
    <style>
      .u{
        display: inline-block;
        padding: 10px;
        border-radius: 8px;
        text-decoration: none；
      }
      .u:hover{
        box-shadow: 6px 6px 30px 1px #7e7c7c;
      }
      div{
        position: relative;
        padding:0 20% 0 20%;
      }
      .gg{
        background: #107e08;
        color: aliceblue;
      }
      .y{
        background: #ffe323;
        color: #000;
      }
      .r{
        background: #ff0000;
        color: #000;
      }
      .o{
        background: #fd9004;
        color: #fff;
      }
      .g{
        background: #68fe00;
        color: #fff;
      }
      .backa{
          background-color: red;
          color: white;
          text-align: center;
          width: 30px;
          height: 30px;
          padding: 5px;
          border-radius: 50%;
          display：block;
          text-decoration: none;
      }
      .back{
          margin:0 auto;
          text-align: center;
          margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="" class="u gg">ggreen</a>
      <a href="" class="u y">yellow</a>
      <a href="" class="u o">orange</a>
      <a href="" class="u r">red</a>
      <a href="" class="u g">green</a>
    </div>
  </body>
</html>
