<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>效果三</title>
    <style>
      ul{
        list-style-type:none;
        margin:0;
        background-color: #7bca76;
      }
      li{
        display:inline-flex;
        padding: 20px;
      }
      li:hover
      {
        background-color: rgb(7, 184, 36);
      }
      a{
        height: auto;
        display: block;
        color: #ecfefe;
        text-decoration: none;
      }
      .u{
        position: relative;
        padding:0 20% 0 20%;
      }
      .backa{
          background-color: red;
          color: white;
          text-align: center;
          width: 30px;
          height: 30px;
          padding: 5px;
          border-radius: 50%;
          display：block;
          text-decoration: none;
      }
      .back{
          margin:0 auto;
          text-align: center;
          margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="u">
      <ul>
        <li><a href="">导航1</a></li>
        <li><a href="">导航2</a></li>
        <li><a href="">导航3</a></li>
        <li><a href="">导航4</a></li>
      </ul>
    </div>
  </body>
</html>
